
Item{
  id: "item0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  child: [
    Card{
      id: "carditem01",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      opacity: 0.87,
      radius: 0
    },
    ScrollArea{
      id: "scrollareaitem05",
      width: 270,
      height: 100,
      left: 55,
      top: 0,
      bottom: 0,
      color: "transparent"
    },
    ScrollArea{
      id: "scrollareaitem07",
      width: 100,
      height: 100,
      top: 0,
      bottom: 0,
      left: 325,
      right: 0,
      color: "transparent",
      child: [
        Grid{
          id: "gridscrollareaitem071",
          width: "auto",
          height: "auto",
          y: 10,
          left: 10,
          right: 10,
          child: [
            Col{
              id: "colgridscrollareaitem0711",
              width: 100,
              height: {
                default: 140,
                lg: 200
              },
              col_real_index: 1,
              child: [
                Object{
                  id: "menuboxcolgridscrollareaitem07111",
                  width: 100,
                  height: 200,
                  x: 0,
                  y: 0,
                  name: "MenuBox",
                  right: 0,
                  left: 0,
                  top: 0,
                  bottom: 0,
                  child: [
                    SlotTemplate{
                      id: "slottemplatemenuboxcolgridscrollareaitem071111",
                      width: 100,
                      x: 0,
                      y: 0,
                      name: "content",
                      child: [
                        Flow{
                          id: "flowslottemplatemenuboxcolgridscrollareaitem0711111",
                          width: 100,
                          height: "auto",
                          x: 0,
                          y: 0,
                          spacing: "space-between",
                          right: 0,
                          left: 0,
                          top: 0,
                          child: [
                            Object{
                              id: "textmenuboxflowslottemplatemenuboxcolgridscrollareaitem07111111",
                              width: 100,
                              height: 100,
                              x: 0,
                              y: 0,
                              name: "TextMenuBox",
                              bind_titel: "Samstag",
                              bind_value: "9"
                            },
                            Object{
                              id: "logomenuboxflowslottemplatemenuboxcolgridscrollareaitem07111113",
                              width: 230,
                              height: 100,
                              x: 0,
                              y: 0,
                              name: "LogoMenuBox",
                              bind_titel: "Mail"
                            },
                            Object{
                              id: "logomenuboxflowslottemplatemenuboxcolgridscrollareaitem071111133",
                              width: 50,
                              height: 50,
                              x: 0,
                              y: 0,
                              name: "LogoMenuBox",
                              bind_titel: ""
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              cols: 12,
              modelFor: "<#5#>",
              xl: 6
            }
          ]
        }
      ]
    },
    Item{
      id: "left",
      width: "<#leftWidth#>",
      height: 478,
      x: 0,
      opacity: 1,
      child: [
        Card{
          id: "cardleft1",
          width: 250,
          height: 100,
          x: 0,
          top: 0,
          bottom: 0,
          color: "#e8e8e8",
          maxWidth: "unset",
          right: 0,
          left: 0,
          opacity: 0.9,
          radius: 0,
          elevation: "<#leftElevation#>",
          child: [
            Item{
              id: "itemcardleft11",
              width: 100,
              height: 42,
              y: 5,
              left: 0,
              right: 0,
              class: [
                "hover_item"
              ],
              child: [
                Icon{
                  id: "iconitemcardleft111",
                  width: 42,
                  height: 100,
                  x: 0,
                  top: 0,
                  bottom: 0,
                  iconName: "ion-ios-menu",
                  size: 20
                },
                Text{
                  id: "textitemcardleft113",
                  width: 100,
                  height: 100,
                  x: 0,
                  y: 0,
                  right: 0,
                  left: 42,
                  top: 0,
                  bottom: 0,
                  value: "START",
                  textO: true,
                  textOverflow: "ellipsis",
                  horizontalAlign: "start",
                  verticalAlign: "center",
                  bold: true,
                  fontSize: 15,
                  whiteSpace: "nowrap"
                },
                MouseArea{
                  id: "mouseareaitemcardleft115",
                  width: 100,
                  height: 100,
                  x: 0,
                  y: 0,
                  ripple: true,
                  right: 0,
                  left: 0,
                  top: 0,
                  bottom: 0,
                  onClicked: "<#togelLeftExpended#>"
                }
              ]
            },
            Column{
              id: "columncardleft13",
              width: 100,
              height: "auto",
              bottom: 10,
              left: 0,
              right: 0,
              child: [
                Item{
                  id: "itemcardleft111",
                  width: 100,
                  height: 42,
                  y: 5,
                  left: 0,
                  right: 0,
                  class: [
                    "hover_item"
                  ],
                  child: [
                    NetworkImage{
                      id: "networkimageitemcardleft1115",
                      width: 30,
                      height: 30,
                      x: 5,
                      source: "https://picsum.photos/200",
                      verticalCenter: 0,
                      radius: 17.5
                    },
                    Text{
                      id: "textitemcardleft113",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      right: 0,
                      left: 42,
                      top: 0,
                      bottom: 0,
                      value: "DannickStark",
                      textO: true,
                      textOverflow: "ellipsis",
                      horizontalAlign: "start",
                      verticalAlign: "center",
                      fontSize: 15,
                      whiteSpace: "nowrap"
                    },
                    MouseArea{
                      id: "mouseareaitemcardleft115",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      ripple: true,
                      right: 0,
                      left: 0,
                      top: 0,
                      bottom: 0,
                      onClicked: "<#togelLeftExpended#>"
                    }
                  ]
                },
                Item{
                  id: "itemcardleft112",
                  width: 100,
                  height: 42,
                  y: 5,
                  left: 0,
                  right: 0,
                  class: [
                    "hover_item"
                  ],
                  child: [
                    Icon{
                      id: "iconitemcardleft111",
                      width: 42,
                      height: 100,
                      x: 0,
                      top: 0,
                      bottom: 0,
                      iconName: "ion-md-document",
                      size: 20
                    },
                    Text{
                      id: "textitemcardleft113",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      right: 0,
                      left: 42,
                      top: 0,
                      bottom: 0,
                      value: "Document",
                      textO: true,
                      textOverflow: "ellipsis",
                      horizontalAlign: "start",
                      verticalAlign: "center",
                      fontSize: 15,
                      whiteSpace: "nowrap"
                    },
                    MouseArea{
                      id: "mouseareaitemcardleft115",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      ripple: true,
                      right: 0,
                      left: 0,
                      top: 0,
                      bottom: 0,
                      onClicked: "<#togelLeftExpended#>"
                    }
                  ]
                },
                Item{
                  id: "itemcardleft113",
                  width: 100,
                  height: 42,
                  y: 5,
                  left: 0,
                  right: 0,
                  class: [
                    "hover_item"
                  ],
                  child: [
                    Icon{
                      id: "iconitemcardleft111",
                      width: 42,
                      height: 100,
                      x: 0,
                      top: 0,
                      bottom: 0,
                      iconName: "ion-md-images",
                      size: 20
                    },
                    Text{
                      id: "textitemcardleft113",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      right: 0,
                      left: 42,
                      top: 0,
                      bottom: 0,
                      value: "Images",
                      textO: true,
                      textOverflow: "ellipsis",
                      horizontalAlign: "start",
                      verticalAlign: "center",
                      fontSize: 15,
                      whiteSpace: "nowrap"
                    },
                    MouseArea{
                      id: "mouseareaitemcardleft115",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      ripple: true,
                      right: 0,
                      left: 0,
                      top: 0,
                      bottom: 0,
                      onClicked: "<#togelLeftExpended#>"
                    }
                  ]
                },
                Item{
                  id: "itemcardleft114",
                  width: 100,
                  height: 42,
                  y: 5,
                  left: 0,
                  right: 0,
                  class: [
                    "hover_item"
                  ],
                  child: [
                    Icon{
                      id: "iconitemcardleft111",
                      width: 42,
                      height: 100,
                      x: 0,
                      top: 0,
                      bottom: 0,
                      iconName: "ion-ios-settings",
                      size: 20
                    },
                    Text{
                      id: "textitemcardleft113",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      right: 0,
                      left: 42,
                      top: 0,
                      bottom: 0,
                      value: "Setting",
                      textO: true,
                      textOverflow: "ellipsis",
                      horizontalAlign: "start",
                      verticalAlign: "center",
                      fontSize: 15,
                      whiteSpace: "nowrap"
                    },
                    MouseArea{
                      id: "mouseareaitemcardleft115",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      ripple: true,
                      right: 0,
                      left: 0,
                      top: 0,
                      bottom: 0,
                      onClicked: "<#togelLeftExpended#>"
                    }
                  ]
                },
                Item{
                  id: "itemcardleft115",
                  width: 100,
                  height: 42,
                  y: 5,
                  left: 0,
                  right: 0,
                  class: [
                    "hover_item"
                  ],
                  child: [
                    Icon{
                      id: "iconitemcardleft111",
                      width: 42,
                      height: 100,
                      x: 0,
                      top: 0,
                      bottom: 0,
                      iconName: "ion-ios-power",
                      size: 20
                    },
                    Text{
                      id: "textitemcardleft113",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      right: 0,
                      left: 42,
                      top: 0,
                      bottom: 0,
                      value: "On/Off",
                      textO: true,
                      textOverflow: "ellipsis",
                      horizontalAlign: "start",
                      verticalAlign: "center",
                      fontSize: 15,
                      whiteSpace: "nowrap"
                    },
                    MouseArea{
                      id: "mouseareaitemcardleft115",
                      width: 100,
                      height: 100,
                      x: 0,
                      y: 0,
                      ripple: true,
                      right: 0,
                      left: 0,
                      top: 0,
                      bottom: 0,
                      onClicked: "<#togelLeftExpended#>"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      bottom: 0,
      top: 0,
      event: [
        MouseEvent{
          section: "mouse",
          name: "mouseover",
          action: "<#showLeftPanel#>"
        },
        MouseEvent{
          section: "mouse",
          name: "mouseout",
          action: "<#hideLeftPanel#>"
        }
      ]
    }
  ]
},