
Item{
  id: "item0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  child: [
    NetworkImage{
      id: "networkimageitem01",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      source: "<#src#>"
    },
    Rectangle{
      id: "rectangleitem05",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      color: "#000",
      opacity: "<#hoverOpacity#>",
      border: "<#hoverBorder#>",
      borderColor: "#fff"
    },
    NetworkImage{
      id: "networkimageitem03",
      width: 20,
      height: 20,
      bottom: 5,
      right: 5,
      source: "<#subSrc#>"
    },
    Text{
      id: "textitem07",
      width: 100,
      height: "auto",
      bottom: 10,
      left: 10,
      right: 35,
      opacity: 1,
      value: "<#titel#>",
      color: "#fff"
    },
    MouseArea{
      id: "mouseareaitem09",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      tooltipLabel: "<#tooltip#>",
      event: [
        MouseEvent{
          section: "mouse",
          name: "mouseover",
          action: "<#enableHover#>"
        },
        MouseEvent{
          section: "mouse",
          name: "mouseout",
          action: "<#disableHover#>"
        }
      ],
      onClicked: "<#click#>"
    }
  ]
},