
Card{
  id: "item0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
	radius: 0,
	elevation: "<#(hovered? 1 : 0)#>",
  child: [
    Rectangle{
      id: "rectangleitem05",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      color: "transparent",
      opacity: 0.3,
      border: "<#hoverBorder#>",
      borderColor: "#fff"
    },
    Column{
      id: "columnitem06",
      width: 100,
      height: "auto",
      x: 0,
      child: [
        Text{
          id: "textitem07",
          width: 100,
          height: "auto",
          opacity: 1,
          value: "<#titel#>",
          color: "#000",
          horizontalAlign: "center",
          y: 20,
          left: 0,
          right: 0
        },
        Text{
          id: "textitem072",
          width: 100,
          height: "auto",
          opacity: 1,
          value: "<#value#>",
          color: "#000",
          horizontalAlign: "center",
          y: 20,
          left: 0,
          right: 0,
          fontSize: 30
        }
      ],
      left: 10,
      right: 10,
      verticalCenter: 0
    },
    MouseArea{
      id: "mouseareaitem09",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      tooltipLabel: "<#tooltip#>",
      event: [
        MouseEvent{
          section: "mouse",
          name: "mouseover",
          action: "<#enableHover#>"
        },
        MouseEvent{
          section: "mouse",
          name: "mouseout",
          action: "<#disableHover#>"
        }
      ],
      onClicked: "<#click#>"
    }
  ]
},